<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Click Capture Sample</title>
    <style>
        html,
        body {
            height: 370px;
            padding: 0;
            margin: 0;
        }

        #map {
            height: 360px;
            width: 100%;
            overflow: hidden;
            float: left;
            border: thin solid #333;
        }

        #capture {
            height: 360px;
            width: 480px;
            overflow: hidden;
            float: left;
            background-color: #ECECFB;
            border: thin solid #333;
            border-left: none;
        }
    </style>
</head>

<body>
    <di>
        <label>Select</label>
        <input type="file" id="myfile" /><br />
        <button type="submit"> Submit</button><br />
        <div id="map"></div>

        </div>
        <script>
            var map;
            //var src = 'https://developers.google.com/maps/documentation/javascript/examples/kml/westcampus.kml';
            //var src = 'https://www.dropbox.com/s/d5ss2luk7li9j3s/westcampus.kml';
            // var src = 'https://raw.githubusercontent.com/Kalpesh-harvices/Kmlfile/master/westcampus.kml';
            //  var src = 'https://raw.githubusercontent.com/Kalpesh-harvices/test/main/test.kml';
            var src = 'https://raw.githubusercontent.com/Kalpesh-harvices/Kmlfile/master/cta.kml';
            // var src = 'https://raw.githubusercontent.com/Kalpesh-harvices/Kmlfile/master/Australia.kml';
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: new google.maps.LatLng(22.3529474, 70.6229252),
                    zoom: 8,
                    mapTypeId: 'terrain'
                });

                var kmlLayer = new google.maps.KmlLayer(src, {
                    suppressInfoWindows: true,
                    preserveViewport: false,
                    map: map
                });
                console.log(kmlLayer)
                kmlLayer.addListener('click', function (event) {
                    var content = event.featureData.infoWindowHtml;
                    // var testimonial = document.getElementById('capture');
                    //  testimonial.innerHTML = content;
                    console.log(event.featureData)

                });

            }
        </script>
        <script defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTuJCCfRfMKysUN_6WdZH9WyrLkS47KbY&callback=initMap">
            </script>
</body>

</html>